<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category-Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/category.css">
</head>
<body style="height: 100vh" class="d-flex justify-content-center align-items-center">
<div style="position: absolute; top: 0">
    <h1>Création Catégorie</h1>
</div>
<div class="background" class="d-flex flex-column justify-content-center">
<div  style="align-items: center">
    <form>
    <div>
        <input type="text" class="form-control" id="category" name="firstname">
    </div>
        <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-primary">Valider</button>
        </div>
    </form>
</div>
</div>
</body>
</html>